<!DOCTYPE html>
<body>
<head>
<link rel="stylesheet" type="text/css" href="profile.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="profile.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<div class="top">
  <p class="text">SHOHEI YAMASAKI</p>
</div>
<nav id="navigator">
  <ul class="nav-list">
    <li><a href="#title-about-me" class="link"><i class="fas fa-user fa-fw"></i>  About Me</a></li>
    <li><a href="#title-skills" class="link"><i class="far fa-keyboard fa-fw fa-lg"></i> Skills</a></li>
    <li><a href="#title-portfolio" class="link"><i class="fas fa-palette fa-fw"></i> Portfolio</a></li>
    <li><a href="#title-contact" class="link"><i class="fas fa-envelope fa-fw"></i> Contact</a></li>
  </ul>
</nav>

<div class="profile">
  <div id="title-about-me"><i class="fas fa-user fa-fw"></i> About Me</div>
  <div class="main-container">
    <div class="picture-container">
      <div class="picture-frame">
        <img src="profile.jpeg" class="profile-picture">
      </div>
    </div>
    <div class="description-container">
      <div class="description">
        ■立命館大学経営学部経営学科卒業<br>
        ■新卒で某人材ベンチャー企業に入社<br>
        ・保育領域の人材派遣、人材紹介の営業を経験<br>
        ・中途人材紹介事業部に異動し、営業とカウンセラーを兼任<br>
        ・関西エリア総合MVP受賞<br>
        ・リーダーとして最大8名のメンバーをマネジメント<br>
        ・新卒採用の選考官、インターンシップのメンターなど幅広い業務を経験<br>
        ■プログラミングスクール（TECH::EXPERT）にてプログラミング学習<br>
        ■某ITベンチャー企業にエンジニアとして転職し、自社サービスの開発・改修を担当<br>
      </div>
    </div>
  </div>
</div>
<div class="skills">
  <div id="title-skills"><i class="far fa-keyboard fa-fw fa-lg"></i> Skills</div>
  <div class="front-skills">
  <div class="sub-title"><i class="fas fa-desktop fa-fw"></i> フロントエンド</div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="HTML.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>HTML</h3>
          <div class="detail">
            ■経験年数：1年<br>
            簡単なWebページの作成が可能です。プログラミングスクールではBEM記法を使ってWebページを作成した経験があります。前職でもHTMLを使ったレイアウトの修正を行っていました。
          </div>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="css.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>CSS</h3>
          <div class="detail">
            ■経験年数：1年<br>
            簡単なWebページの装飾が可能です。前職ではSass記法を使ってレイアウトの修正を行っていました。
          </div>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="javascript.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>JavaScript</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            Webで調べながらコーディングすることが可能です。プログラミングスクールではjQueryを使っていました。前職ではAngular.jsを使ったレイアウトの修正を行った経験があります。
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="backend-skills">
    <div class="sub-title"><i class="fas fa-server fa-fw"></i> バックエンド</div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="ruby.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>Ruby</h3>
          <div class="detail">
            ■経験年数：1年<br>
            簡単なプログラミングが可能です。前職では、2つのCSVファイル間の差分を出力するスクリプトやDBテーブルから特定のレコードを抽出してCollationを変更するスクリプトを作成していました。
          </div>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="rails.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>Rails</h3>
          <div class="detail">
            ■経験年数：1年<br>
            簡単なアプリケーション開発が可能です。プログラミングスクール時代から前職までRailsを使って開発をしていました。自主学習として開発していたアプリケーションも全てRailsを使用しています。
          </div>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="python.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>Python</h3>
          <div class="detail">
            ■経験年数：1ヶ月<br>
            独学で1ヶ月程度学習していました。フレームワークはDjangoを使用していました。
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="infra-skills">
    <div class="sub-title"><i class="fas fa-network-wired fa-fw"></i> インフラ・サーバー</div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="nginx.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>Nginx</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            AWSのEC2上に配置するWebサーバーとして利用。
          </div>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="unicorn.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>Unicorn</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            AWSのEC2上に配置するアプリケーションサーバーとして利用。
          </div>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="aws.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>AWS</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            プログラミングスクールではアカウント作成からEC2インスタンス作成、デプロイまでを経験。実務においても開発した日報管理システムをEC2インスタンスにデプロイして管理していました。
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="db-skills">
    <div class="sub-title"><i class="fas fa-database fa-fw"></i> DB</div>
    <div class="db-skill-box">
      <div class="content">
        <div class="picture">
          <img src="postgresql.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>PostgreSQL</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            PostgreSQLのインストールから基本的なSQL操作が可能です。
          </div>
        </div>
      </div>
    </div>
    <div class="db-skill-box">
      <div class="content">
        <div class="picture">
          <img src="mysql.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>MySQL</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            プログラミングスクールで約3ヶ月使用していました。SQL操作はGUIであるSequelProを利用していました。
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tools">
  <div class="sub-title"><i class="fas fa-tools fa-fw"></i> その他</div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="github.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>GitHub</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            基本的なGit操作が可能です。前職ではGitHubのissueを利用してタスク管理を行い、プルリクエストを利用したコードレビューによって品質管理をしていました。
          </div>
          <a href="https://github.com/shohei0718" class="github-link" target="_blank">GitHubはこちら</a>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="slack.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>Slack</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            前職ではコミュニケーションツールはSlackをメインに利用しています。実務に利用するだけではなく、プライベートでもSlackのRSSフィードを利用して情報収集に役立てています。
          </div>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <div class="content">
        <div class="picture">
          <img src="vim.png" class="skill-picture">
        </div>
        <div class="explanation">
          <h3>Vim</h3>
          <div class="detail">
            ■経験年数：1年未満<br>
            プログラミングスクール時代はSublimeTextを使用していましたが、実務に入ってからはVimを使用しています。基本的なVim操作が可能です。
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio">
  <div id="title-portfolio"><i class="fas fa-palette fa-fw"></i> Portfolio</div>
  <p class="direction">画像をクリックするとページ遷移します</P>
  <div class="portfolio-container">
    <div class="picture-container">
      <div class="portfolio-frame">
        <a href="https://thawing-stream-63240.herokuapp.com/users/sign_in" target="_blank"><img src="chatspace.png" class="portfolio-picture"></a>
        <p class="port-title">Chatspace</p>
      </div>
    </div>
    <div class="description-container">
      <div class="port-description">
        プログラミングスクール（TECH::EXPERT）に通学していた際に作成したチャットアプリです。<br><br>
        ■言語<br>
        Ruby、JavaScript（jQuery）<br>
        ■フレームワーク<br>
        Ruby on Rails<br>
        ■DB<br>
        MySQL<br>
        ■インフラ・サーバー<br>
        Nginx、Unicorn、AWS（EC2・S3）<br>
      </div>
    </div>
    <div class="picture-container">
      <div class="portfolio-frame">
        <img src="kakeibo.png" class="portfolio-picture">
        <p class="port-title">Kakeibo</p>
      </div>
    </div>
    <div class="description-container">
      <div class="port-description">
        現在自主学習として家計簿アプリを開発しています。。<br><br>
        ■言語<br>
        Ruby、JavaScript<br>
        ■フレームワーク<br>
        Ruby on Rails<br>
        ■DB<br>
        PostgreSQL<br>
        ■インフラ・サーバー<br>
        AWS（EC2）を予定<br>
      </div>
    </div>
    <div class="picture-container">
      <div class="portfolio-frame">
        <a href="https://chopesu.com/" target="_blank"><img src="profile.jpeg" class="portfolio-picture"></a>
        <p class="port-title">Chopesu Blog</p>
      </div>
    </div>
    <div class="description-container">
      <div class="port-description">
        Wordpressを使ってブログを作成し、不定期ですが学習内容等をアウトプットしています。<br>
        サーバーはXserverを利用しています。
        装飾や機能追加は主にプラグインを利用しています。
      </div>
    </div>

  </div>
</div>
<div class="contact">
  <p id="title-contact"><i class="fas fa-envelope fa-fw"></i> contact</p>
  <div class="contact-container">
    <div class="mail">Mail: gen.oriter2011@gmail.com</div>
    <div class="twitter">Twitter: <a href="https://twitter.com/chopesu_se" target="_blank">@chopesu_se</a></div>
  </div>
</div>
</body>
